{
    "name": "brevitychat",
    "version": "1.0.0",
    "description": "Chat Feature based on a Google Codelab",
    "private": true,
    "scripts": {
      "build": "webpack",
      "start": "webpack --watch --progress",
      "visualize-bundle": "webpack --analyze"
    },
    "author": "Roberto Perez",
    "license": "MIT",
    "devDependencies": {
      "webpack": "^5.48.0",
      "webpack-bundle-analyzer": "^4.4.2",
      "webpack-cli": "^4.7.2"
    },
    "dependencies": {
      "firebase": "^9.0.0"
    }
  }
  